@import '../../styles/_variables.scss';

.cta-feature-left,
.cta-feature-right {
    display: grid;
}

.cta-feature-text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    background: $black;
    color: $text-color-white;

    .cta-feature-button {
        background: $button-primary;
        padding: 15px 20px;
        color: $text-color-white;
        font-size: 1.4rem;
        border-radius: 5px;
        margin-top: 15px;
    }
}

.cta-feature-right {
    .gatsby-image-wrapper {
        -webkit-order: 2;
        order: 2;
    }
    .cta-feature-text-section {
        -webkit-order: 1;
        order: 1;
    }
}

@media screen and (min-width: 800px) {
    .cta-feature-left
     {
        grid-template-columns: 2fr 1fr;
    }
    .cta-feature-right {
        grid-template-columns: 1fr 2fr;
    }
}