body {
    background: #3acbda;

    p {
        font-size: 1.2rem;
    }
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#header-parts {
    width: 100%;
    height: 400px;
    background: rgba(0,0,0,0.3);
}

#title-menu {
    display: flex;
    justify-content: space-between;
    background: rgba(0,0,0,0.3);
    padding: 0 3rem;
    margin-bottom: 3rem;
}

#top-menu {
    display: flex;
    align-items: center;
}

#intro {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#header-text {
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

#header-button {
    margin: 0 auto;
    font-size: 1.2rem;
    padding: 15px 20px;
    background: #3abcda;
    border: 1px solid blue;
    border-radius: 5px;
}

#header-button a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.block-img {
    img {
        max-width: 100%
    }
}

#blog-header {
    .gatsby-image-wrapper {
        width: 1200px;
        max-width: 100%;
    }   
}

#blog-page {
    margin: 0 auto;
    max-width: 960px;
    padding: 0px 1.0875rem 1.45rem;
    padding-top: 0;

    ul {
        list-style: none;

        li {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 150px 150px 150px;
            border-radius: 5px;
            margin: 60px 0;

            #article-intro {
                padding: 40px 15px;
                background: #fff;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .gatsby-image-wrapper {
                grid-column-start: 2;
                grid-row-start: 2;
                grid-row-end: 4;
            }
        }
    }
}